<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.agr.terras.materialdroid.SearchView
        android:id="@+id/svAmigos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </br.agr.terras.materialdroid.SearchView>

    <include layout="@layout/content_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"/>

    <TextView
        android:id="@+id/tvUsuarioNaoExiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario_nao_encontrado"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>