<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <br.agr.terras.materialdroid.CircularImageView
        android:id="@+id/ivCursoLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/curso_hv"/>

    <TextView
        android:id="@+id/tvCursoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Italiano"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvCursoXp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:text="8900"
        />

</LinearLayout>